@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(226, 43%, 10%);
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}

h1 {
  font-weight: 300;
  font-size: 2.25rem;
  margin: 5px 0;
}

a {
  font-weight: 300;
  font-size: 14px;
  margin: .75rem 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: white;
}

a:hover {
  opacity: .5;
}

h3 {
  font-weight: 300;
  font-size: 18px;
  margin-top: .5rem;
}

h4 {
  font-weight: 300;
  font-size: 40px;
  margin: 1.5rem 0 .5rem 0;
  letter-spacing: 2px;
}

p {
  font-size: 14px;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat (2, 1fr);
  grid-gap: 20px;
  margin: 6rem;
  max-width: 1440px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  overflow: hidden;
}

.top-card {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 170px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%);
}

.report-card {
  top: 0;
  height: 290px;
}

.pale_span {
  color: hsla(236, 100%, 87%);
}

.card1 {
  grid-row: 1 / span 2;
  background-color: hsl(235, 46%, 20%);
  height: 420px;
  justify-content: flex-end;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.report-card {
  background-color: hsl(247, 73%, 57%);
}
.work {
  background-color: hsl(15, 100%, 70%);
}
.play {
  background-color: hsl(195, 74%, 62%);
}
.study {
  background-color: hsl(348, 100%, 68%);
}
.exercise {
  background-color: hsl(145, 58%, 55%);
}
.social {
  background-color: hsl(264, 64%, 52%);
}
.self-care {
  background-color: hsl(43, 84%, 65%);
}

.icon {
  position: absolute;
  top: -5px;
  right: 15px;
  height: 50px;
  width: 50px;
  align-self: flex-end;
}

.profile {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 2px solid white;
  border-radius: 50%;
  margin-bottom: 30px;
}

@media (max-width: 610px) {

  h1 {
    font-size: 25px;
  }

  a {
    margin-bottom: 10px;
  }

  h4 {
    margin: 0;
  }
  
  .text {
    margin-left: 1rem;
  }

  .profile {
    margin-bottom: 0;
  }

  .categories {
    display: flex;
    justify-content: space-around;
  }

  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
  }

  .card {
    height: 160px;
  }

  .top-card {
    height: 130px;
  }

  .report-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 130px;
  }

  .card1 {
    height: 200px;
  }
}