@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  font-weight: 600;
  
}

.container {
  background: url(images/pattern-circles.svg) no-repeat, hsl(230, 100%, 99%) url(images/bg-pattern.svg) no-repeat;
  background-size: 15%, 100%;
  background-position: 50% 5%, center top;
  height: 97vh;
}

.main {
  padding: 6rem 0;
}

header {
  text-align: center;
  margin-bottom: 4rem;
}

h1 {
  color: hsl(227, 35%, 25%);
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 1rem;
}

h2, h3, p {
  color: hsl(225, 20%, 60%);
  margin: 0;
  padding: 0;
}

.card {
  background: white;
  width: 575px;
  padding: 3rem 0;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.changing-values {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
}

#views {
  font-weight: 800;
  letter-spacing: 2px;
}

#rate {
  display: flex;
  align-items: center;
}

#price {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  font-size: 36px;
  margin-right: 5px;
}

#slider {
  -webkit-appearance: none;  
  appearance: none;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  height: 10px;
  background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
  outline: none;
  border-radius: 5px;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 40px; 
  height: 40px; 
  background: hsl(174, 86%, 45%) url(images/icon-slider.svg) no-repeat center center; 
  border-radius: 50%;
  cursor: pointer; 
}

#slider::-webkit-slider-thumb:hover {
  opacity: .8;
}

#slider::-moz-range-thumb {
  width: 40px;
  height: 40px; 
  background: hsl(174, 86%, 45%) url(images/icon-slider.svg) no-repeat center center; 
  border-radius: 50%;
  cursor: pointer; 
}

#slider::-moz-range-thumb:hover {
  opacity: .8;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.toggle-housing {
  background: hsl(223, 50%, 87%);
  width: 2.5rem;
  height: 1.25rem;
  border-radius: 25% / 50%;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-housing:hover {
  background: hsl(174, 86%, 45%);
}

.toggle-button {
  background: white;
  width: .9rem;
  height: .9rem;
  border-radius: 50%;
  transform: translate(-9px);
  transition: .3s ease;
}

.toggled {
  transform: translate(9px);
}

#billing {
  position: relative;
}

.discount {
  color: hsl(15, 100%, 70%);
  background: hsl(14, 92%, 95%);
  position: absolute;
  right: -100px;
  top: 0px;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 20% / 80%; 
  font-weight: 800;
}

#discount-mobile {
  display: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.feature-wrapper {
  display: flex;
  align-items: center;
}

.check {
  margin: 0 .5rem 0 0;
  padding: 0;
}

.feature {
  margin: 0;
  padding: 0;
}

button {
  border-radius: 20% / 80%;
  border: none;
  cursor: pointer;
  padding: .5rem 1.75rem;
  color: hsl(226, 100%, 87%);
  background: hsl(227, 35%, 25%);
  font-weight: 800;
}

button:hover {
  opacity: .9;
}

@media(max-width: 1000px) {

  header {
    width: 350px;
    margin-bottom: 3rem;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 1rem;
  }

  h2 {
    margin: 0 5rem;
    line-height: 1.75;
  }

  .card {
    width: 375px;
    padding-top: 2rem;
  }

  .changing-values {
    flex-direction: column;
    position: relative;
  }

  #rate {
    position: absolute;
    top: 100px;
  }

  #views {
    font-size: 14px;
  }

  #slider {
    margin-bottom: 6rem;
  }

  #discount-mobile {
    display: block;
    position: absolute;
    right: -52px;
    top: -2px; 
    border-radius: 25% / 50%;
  }

  #discount {
    display: none;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  .feature-wrapper {
    margin: .5rem 0;
  }

  .toggle-container p {
    font-size: 13px;
  }

  footer {
    flex-direction: column;
    border-top: 2px dotted hsl(224, 65%, 95%);
  }

  button {
    padding: .75rem 3rem;
  }


}